# DevTKSS.MyManufacturerERP

./: .cspell.jsonc  .editorconfig  .env.sample  .gitignore  .markdownlint.jsonc  Additional-References-Readme.md  DevTKSS.MyManufacturerERP.sln  DevTKSS.MyManufacturerERP.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  List-of-issues-with-details.md  README.md
DevTKSS.MyManufacturerERP/: App.xaml.cs  DevTKSS.MyManufacturerERP.csproj  GlobalUsings.cs  appsettings.development.json  appsettings.json  appsettings.serilog.json
DevTKSS.MyManufacturerERP.IdentityServer.Database/: Config.cs  DevTKSS.MyManufacturerERP.IdentityServer.Database.csproj  HostingExtensions.cs  Program.cs  SeedData.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DevTKSS.MyManufacturerERP.IdentityServer.Database/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
DevTKSS.MyManufacturerERP.Server/: DevTKSS.MyManufacturerERP.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.oidc.json
DevTKSS.MyManufacturerERP.Server/Apis/: WeatherForecastApi.cs
DevTKSS.MyManufacturerERP.Server/Database/: ApplicationDbContext.cs  AuthDbContext.cs  TodoDb.cs  User.cs
DevTKSS.MyManufacturerERP.Server/Extensions/: AuthServiceExtensions.cs  MigrationExtensions.cs  SecurityServiceExtensions.cs
DevTKSS.MyManufacturerERP.Server/Properties/: launchSettings.json
DevTKSS.MyManufacturerERP/Models/: Entity.cs
DevTKSS.MyManufacturerERP/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  Shell.xaml  Shell.xaml.cs
DevTKSS.MyManufacturerERP/Properties/: launchSettings.json
src/: .editorconfig  DevTKSS.MyManufacturerERP-Client-Only.slnf  DevTKSS.MyManufacturerERP-NoWebApiFolderProjects.slnf  DevTKSS.MyManufacturerERP-OpenIdDict-Integration.slnf  DevTKSS.MyManufacturerERP.sln  DevTKSS.MyManufacturerERP.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mapster.Build.targets  launchSettings.json
src/ApplicationSL/: DependencyInjection.cs
src/DataContracts/: DataContracts.csproj  TodoItem.cs  WeatherForecast.cs
src/DevTKSS.AspNet.Security.OAuth.Etsy/: Class1.cs  DevTKSS.AspNet.Security.OAuth.Etsy.csproj  EtsyAuthenticationDefaults.cs  EtsyAuthenticationOptions.cs  EtsyAuthenticationhandler.cs
src/DevTKSS.Extensions.OAuth/: BrowserProvider.cs  CredentialsDictionaryExtensions.cs  DevTKSS.Extensions.OAuth.csproj  GlobalUsings.cs  OAuth2Utilitys.cs  OAuthOptionsBuilder.cs  TokenCacheExtensions.cs  UriExtensions.cs
src/DevTKSS.Extensions.OAuth.Validation/: DevTKSS.Extensions.OAuth.Validation.csproj  GlobalUsings.cs  OAuthEndpointOptionsValidator.cs
src/DevTKSS.MyManufacturerERP/: App.xaml.cs  DevTKSS.MyManufacturerERP.csproj  GlobalUsings.cs  Package.appxmanifest  appsettings.development.json  appsettings.json
src/DevTKSS.MyManufacturerERP.DataContracts/: GlobalUsings.cs  TodoItem.cs
src/DevTKSS.MyManufacturerERP.Server/: DevTKSS.MyManufacturerERP.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.development.json  appsettings.json
src/DevTKSS.MyManufacturerERP.Server.WebApi/: DevTKSS.MyManufacturerERP.Server.WebApi.csproj  DevTKSS.MyManufacturerERP.Server.WebApi.http  DevTKSS.MyManufacturerERP.WebApi.csproj  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/DevTKSS.MyManufacturerERP.Tests/: AppInfoTests.cs  DevTKSS.MyManufacturerERP.Tests.csproj
src/DevTKSS.MyManufacturerERP.UITests/: Constants.cs  DevTKSS.MyManufacturerERP.UITests.csproj  Given_MainPage.cs
src/DevTKSS.MyManufacturerERP.WasmServer/: DevTKSS.MyManufacturerERP.Server.csproj  DevTKSS.MyManufacturerERP.WasmServer.csproj  GlobalUsings.cs  Program.cs  appsettings.development.json  appsettings.json
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  (+1 more)
src/OpenIddict.Client.UnoIntegrations/: GlobalUsing.cs  OpenIddict.Client.UnoIntegrations.csproj  OpenIddictClientCryptographicKeys.cs  OpenIddictClientUnoIntegrationExtensions.cs  UnoHostApplicationLifetime.cs  Worker.cs
src/Specs/: etsy-open-api-spec-3.0.0.json
src/Temp.Extensibility.SystemAuthBrokerServer/: HttpListenerServer.cs  IHttpListenerHandler.cs  IHttpListenerServer.cs  ServerOptions.cs  SystemBrowserAuthBroker.cs  Temp.Extensibility.DesktopAuthBroker.csproj
(+805 files in other folders)
