<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".gitignore" />
    <File Path="src/.editorconfig" />
    <File Path="Directory.Build.props" Name="Package Directory.Build.props (root)" />
    <File Path="src/Directory.Build.props" Name="Directory.Build.props (src)" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/docs/images/">
    <File Path="IDE-Login-Typeinfo-screenshot.png" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/docs/">
    <File Path="docs/connecting-client-and-server-projects.md" />
    <File Path="docs/knowledge-base-and-references.md" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <Project Path="src/Extensions/DesktopAuth.UI/DevTKSS.Extensions.Uno.Authentication.Desktop.UI.csproj" />
    <Project Path="src/Extensions/DesktopAuth/DevTKSS.Extensions.Uno.Authentication.Desktop.csproj" />
    <Project Path="src/Extensions/OAuth.Validation/DevTKSS.Extensions.OAuth.Validation.csproj" />
    <Project Path="src/Extensions/OAuth/DevTKSS.Extensions.OAuth.csproj" />
  </Folder>
  <Folder Name="/src/External OpenApi Specs/">
    <File Path="src/External OpenApi Specs/etsy-open-api-spec-3.0.0.json" />
    <File Path="src/External OpenApi Specs/sevdesk-open-api-spec-2.0.yaml" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/DevTKSS.MyManufacturerERP.Tests/DevTKSS.MyManufacturerERP.Tests.csproj" />
    <Project Path="src/Tests/DevTKSS.MyManufacturerERP.UITests/DevTKSS.MyManufacturerERP.UITests.csproj" />
    <Project Path="src/Tests/DevTKSS.MyManufacturerERP.xUnitTests/DevTKSS.MyManufacturerERP.xUnitTests.csproj" />
  </Folder>
  <Folder Name="/src/WebAPI/">
    <Project Path="src/WebApi/Application/Application.csproj" />
    <Project Path="src/WebApi/Domain/Domain.csproj" />
    <Project Path="src/WebApi/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Shared DataContracts/">
    <Project Path="src/DataContracts/DataContracts.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Client/">
    <Project Path="src/Client/DevTKSS.MyManufacturerERP.WasmServer/DevTKSS.MyManufacturerERP.Server.csproj" />
    <Project Path="src/Client/DevTKSS.MyManufacturerERP/DevTKSS.MyManufacturerERP.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>

</Solution>
