<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UnoFeatures>
      Hosting;
      Toolkit;
      Http;
      Serialization;
      logging;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="OpenIddict.Abstractions" />
    <PackageReference Include="OpenIddict.Client" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" />
    <PackageReference Include="OpenIddict.Client.WebIntegration" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <!--<PackageReference Include="Microsoft.Net.Http.Headers" />-->
    <!--<PackageReference Include="Uno.Extensions.Hosting.WinUI" />-->
    <PackageReference Include="OpenIddict.Client.SystemIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="OpenIddict.Abstractions" />
    <Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
    <Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
    <Using Include="OpenIddict.Client.OpenIddictClientEvents" Static="true" />
    <Using Include="OpenIddict.Client.OpenIddictClientHandlers" Static="true" />
    <Using Include="OpenIddict.Client.OpenIddictClientHandlerFilters" Static="true" />
    <Using Include="OpenIddict.Client.SystemIntegration.OpenIddictClientSystemIntegrationHandlers" Static="true" />
    <Using Include="OpenIddict.Client.SystemIntegration.OpenIddictClientSystemIntegrationHandlerFilters" Static="true" />
  </ItemGroup>
</Project>
