<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <RootNamespace>DevTKSS.MyManufacturerERP.WebApi</RootNamespace>
    <AssemblyName>DevTKSS.MyManufacturerERP.WebApi</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>$(MyManufacturerERPUserSecretsId)</UserSecretsId>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <MapsterEnabled>true</MapsterEnabled>
    <MapsterPath>$(ProjectDir)**\mapster\**\*.g.cs</MapsterPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" />
  </ItemGroup>
  <ItemGroup Label="EntityFramework">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Expressions" />
  </ItemGroup>

  <ItemGroup Label="OpenApi">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
  </ItemGroup>

  <ItemGroup> 
   <Content Include="..\AppData\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="AppData" />
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Mapster for mapping -->
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Mapster.EFCore" />
    <PackageReference Include="Mapster.Async" />
    <PackageReference Include="Mapster.Immutable" />
  </ItemGroup>
  
  <ItemGroup Label="Include Mapster Generated Files" Condition="'$(MapsterEnabled)' == 'true' and Exists('$(BaseIntermediateOutputPath)mapster')">
    <Compile Remove="$(MapsterPath)" />
    <None Include="$(MapsterPath)">
      <Link>mapster-generated/$(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
 </Project>
