<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevTKSS.Extensions.Uno.DesktopAuthenticationIntegration</RootNamespace>
    <AssemblyName>DevTKSS.Extensions.Uno.DesktopAuthenticationIntegration</AssemblyName>
    <Authors>$(Authors)</Authors>
    <UnoFeatures>
      Authentication;
      Logging;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Yllibed.HttpServer" />
    <PackageReference Include="Yllibed.HttpServer.Handlers.Uno" />
  </ItemGroup>
</Project>
