<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop;net9.0-android;net9.0-ios;net9.0-browserwasm</TargetFrameworks><!--;net9.0;net9.0-windows10.0.26100-->
    <UserSecretsId>73d0e72f-3b9d-4ea9-bc0e-ca05efc5cd26</UserSecretsId>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <!-- Display name -->
    <ApplicationTitle>DevTKSS.MyManufacturerERP</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.DevTKSS.MyManufacturerERP</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>TKSS Development</ApplicationPublisher>
    <!-- Package Description -->
    <Description>DevTKSS.MyManufacturerERP powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      HttpKiota;
      HttpRefit;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>

  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <UnoImage Include="Assets\Images\*.png" />
    <Content Include="..\AppData\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="AppData" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Temp.Extensibility.SystemAuthBrokerServer\Temp.Extensibility.DesktopAuthBroker.csproj" />
  </ItemGroup>-->
</Project>
