<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop;net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-windows10.0.26100;net9.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <!-- Display name -->
    <ApplicationTitle>DevTKSS.MyManufacturerERP</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.DevTKSS.MyManufacturerERP</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>TKSS Development</ApplicationPublisher>
    <!-- Package Description -->
    <Description>DevTKSS.MyManufacturerERP powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      <!--HttpKiota;-->
      HttpRefit;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
    <UserSecretsId>0bec60db-3975-4de2-bc42-f4dc8937eb67</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <UnoImage Include="Assets\Images\*.png" />
    <Content Include="..\AppData\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="AppData" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
<!---->