<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0-android;net10.0-ios;net10.0-browserwasm;$(DefaultTargetFramework)</TargetFrameworks>
    <UserSecretsId>$(MyManufacturerERPUserSecretsId)</UserSecretsId>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <!-- Display name -->
    <ApplicationTitle>DevTKSS.MyManufacturerERP</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.devtkss.mymanufacturererp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>TKSS Development</ApplicationPublisher>
    <!-- Package Description -->
    <Description>DevTKSS MyManufacturerERP powered by Uno Platform.</Description>
    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      HttpKiota;
      HttpRefit;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
      WebView;
    </UnoFeatures>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <UnoImage Include="Assets\Images\*.png" />
    <Content Include="..\AppData\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="AppData" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\DesktopAuthenticationIntegration\DesktopAuthenticationIntegration.csproj" />
    <ProjectReference Include="..\Extensions\OAuth.Validation\DevTKSS.Extensions.OAuth.Validation.csproj" />
    <ProjectReference Include="..\Extensions\OAuth\DevTKSS.Extensions.OAuth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.Extensions.Validation.Fluent" />
  </ItemGroup>
</Project>
