<Page x:Class="DevTKSS.MyManufacturerERP.Presentation.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DevTKSS.MyManufacturerERP.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <!--BUG: targeting WASM the `utu` Namespace is not recognized. See issue: https://github.com/unoplatform/uno/issues/19871 for more details -->
  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />
    <!-- Here should maybe become the WebView2 Control a place https://learn.microsoft.com/de-de/microsoft-edge/webview2/concepts/basic-authentication?tabs=csharp -->
    <!-- Planning on how I want to set up the navigation. e.g. Nested content or another page... put the button on its side would be not pretty. -->
    <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Spacing="16">
      <WebView2 x:Name="MyWebView"
                Source="{Binding CurrentUri, Mode=OneWay}" />
      <Button Content="Connect your Etsy Data"
          Command="{Binding ConnectToEtsy}"
          HorizontalAlignment="Stretch" />
    </StackPanel>
  </Grid>
</Page>
