<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <RootNamespace>DevTKSS.MyManufacturerERP.Domain</RootNamespace>
    <AssemblyName>DevTKSS.MyManufacturerERP.Domain</AssemblyName>
    <NoWarn>$(NoWarn);MSG0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Mediator.SourceGenerator"/>
  </ItemGroup>
</Project>
