{
  "solution": {
    "path": "DevTKSS.MyManufacturerERP.sln",
    "projects": [
      "DataContracts\\DataContracts.csproj",
      "DevTKSS.MyManufacturerERP.WasmServer\\DevTKSS.MyManufacturerERP.Server.csproj",
      "DevTKSS.MyManufacturerERP\\DevTKSS.MyManufacturerERP.csproj",
      "Extensions\\DesktopAuthenticationIntegration\\DesktopAuthenticationIntegration.csproj",
      "Extensions\\OAuth.Validation\\DevTKSS.Extensions.OAuth.Validation.csproj",
      "Extensions\\OAuth\\DevTKSS.Extensions.OAuth.csproj"
    ]
  }
}