{
  "solution": {
    "path": "../DevTKSS.MyManufacturerERP.slnx",
    "projects": [
      "src/DataContracts/DataContracts.csproj",
      "src/DevTKSS.MyManufacturerERP.WasmServer/DevTKSS.MyManufacturerERP.Server.csproj",
      "src/Client/DevTKSS.MyManufacturerERP/DevTKSS.MyManufacturerERP.csproj",
      "src/Extensions/DesktopAuthenticationIntegration/DesktopAuthenticationIntegration.csproj",
      "src/Extensions/OAuth.Validation/DevTKSS.Extensions.OAuth.Validation.csproj",
      "src/Extensions/OAuth/DevTKSS.Extensions.OAuth.csproj"
    ]
  }
}