<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Yllibed.HttpServer" Version="1.0.0-dev.24" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
  <ItemGroup Label="Validation">
    <PackageVersion Include="Uno.Extensions.Validation.Fluent" Version="7.0.4" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(UsingUnoSdk) != 'true'">
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="10.0.13" />
  </ItemGroup>
  <ItemGroup Label="CA Packages">
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Label="WebAPI Common">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Label="EntityFramework">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup Label="OpenApi Packages">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.1" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.11.1" />
  </ItemGroup>
  <ItemGroup Label="General Test Packages">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Label="xUnit Test Packages">
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="NUnit Test Packages">
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Label="UITests Packages">
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.92" />
    <PackageVersion Include="Xamarin.UITest" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup Label="Local Packages" Condition="'$(Configuration)' == 'Debug'">
    <PackageVersion Include="Yllibed.HttpServer.Handlers.Uno" Version="1.0.0-dev.52.g6571324c64" />
    <PackageVersion Include="Yllibed.HttpServer" Version="1.0.0-dev.52.g6571324c64" />
    <PackageVersion Include="AspNet.Security.OAuth.Etsy" Version="10.0.1-dev" />
  </ItemGroup>
  <ItemGroup Label="Mapping">
    <PackageVersion Include="Mapster" Version="9.0.0-pre01" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="9.0.0-pre01" />
    <PackageVersion Include="Mapster.Async" Version="9.0.0-pre01" />
    <PackageVersion Include="Mapster.Immutable" Version="9.0.0-pre01" />
    <PackageVersion Include="Mapster.EFCore" Version="9.0.0-pre01" />
  </ItemGroup>
</Project>