<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <MyManufacturerERPUserSecretsId>73d0e72f-3b9d-4ea9-bc0e-ca05efc5cd26</MyManufacturerERPUserSecretsId>
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
      CA1416: Ignore platform compatibility warnings for ios
      WMC0001: Ignore false warning about Unknown Type 'Color' in Xaml
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257,CA1416;WMC0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Mediator.SourceGenerator"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    
    <PackageReference Update="Microsoft.Extensions.ApiDescription.Server"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <PackageReference Update="xunit.runner.visualstudio"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>

    <PackageReference Update="coverlet.collector"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <PackageReference Update="GitHubActionsTestLogger"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup Label="Mapster Generated Files Pattern">
    <MapsterGenerated Include="$(MSBuildProjectDirectory)" Condition="Exists('$(BaseIntermediateOutputPath)mapster')" />
  </ItemGroup>
</Project>
