<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop;net9.0;net9.0-android;net9.0-ios;net9.0-browserwasm</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UnoFeatures>
      Hosting;
      SkiaRenderer;
    </UnoFeatures>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Yllibed.HttpServer" />
  </ItemGroup>

  <PropertyGroup>

  </PropertyGroup>
</Project>
