<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-desktop</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UnoFeatures>
      Configuration;
      Authentication;
      HttpRefit;
      Logging;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Yllibed.HttpServer" />
  </ItemGroup>

</Project>
