<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <RootNamespace>DevTKSS.Extensions.OAuth</RootNamespace>
    <AssemblyName>DevTKSS.Extensions.OAuth</AssemblyName>
    <Authors>$(Authors)</Authors>
    <OutputType>Library</OutputType>
    <UnoFeatures>
      Configuration;
      HttpRefit;
      Authentication;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
