<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-desktop</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UnoFeatures>
      Configuration;
      Authentication;
      HttpRefit;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
