<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <Description>This Project is taken as initial lookup and reference using the Duende IdentityServer EF Template for seeing how such implementation could look like</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework"  />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
